# YunFeiShop

src/BuildingBlocks/EventBus/Integration/: IIntegrationEventService.cs  IIntegrationEventServiceOptionsBuilder.cs  Integration.csproj  IntegrationEventServiceOptions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/EventBus/Integration/DefaultService/: IHasDataContext.cs  IntegrationEventService.cs  TransactionPipelineBehavior.cs
src/BuildingBlocks/EventBus/Integration/Exceptions/: IntegrationEventServiceOptionsException.cs
src/BuildingBlocks/EventBus/Integration/IntegrationEventLog/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs
src/BuildingBlocks/IntegrationEvents/IntegrationEvents/: ApplicationBuilderExtensions.cs  IntegrationEvents.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/IntegrationEvents/IntegrationEvents/Persistence/: DefaultIntegrationEventPersistenceService.cs  EventStateEnum.cs  IIntegrationEventPersistenceService.cs  IntegrationEventEntry.cs  IntegrationEventEntryContext.cs  IntegrationEventEntryEntityTypeConfiguration.cs
src/BuildingBlocks/IntegrationEvents/IntegrationEvents/Service/: DefaultIntegrationEventService.cs  IHasDataContext.cs  IHasDbContext.cs  TransactionPipelineBehavior.cs
src/BuildingBlocks/SeedWork/: ApplicationBuilderExtensions.cs  SeedWork.csproj  ServiceCollectionSeedWorkExtensions.cs
src/BuildingBlocks/SeedWork/Application/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/SeedWork/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/BuildingBlocks/SeedWork/Domain/: Entity.cs  IAggregateRoot.cs
src/BuildingBlocks/SeedWork/Infrastructure/: DbContextBase.cs  MediatorExtension.cs
src/BuildingBlocks/SeedWork/Infrastructure/Idempotency/: ClientRequest.cs  ClientRequestEntityTypeConfiguration.cs  IRequestManager.cs  RequestManager.cs
src/BuildingBlocks/SeedWork/SeedWork.Domain/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/SeedWork/SeedWork.Infrastructure/: DbContextBase.cs  MediatorExtension.cs  SeedWork.Infrastructure.csproj
src/Services/Carts/Carts.API/: Carts.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  carts.db
src/Services/Carts/Carts.API/Carts.Application/Behaviors/: LoggingBehavior.cs
src/Services/Carts/Carts.API/Carts.Application/Commands/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  CheckOutCommand.cs  CheckOutCommandHandler.cs  RemoveCartItemsCommand.cs  RemoveCartItemsCommandHandler.cs  RemoveCartLinesCommand.cs  RemoveCartLinesCommandHandler.cs  UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs  UpdateOrCreateCartItemCommand.cs  UpdateOrCreateCartItemCommandHandler.cs  UpdateOrCreateCartLineCommand.cs  UpdateOrCreateCartLineCommandHandler.cs  UserCheckOutCommand.cs  UserCheckOutCommandHandler.cs
src/Services/Carts/Carts.API/Carts.Application/DomainEventHandlers/: CartCreatedDomainEventHandler.cs
src/Services/Carts/Carts.API/Carts.Application/Exceptions/: CartHasNoItemException.cs  CartHasNoSelectedItemException.cs  CartItemNotFoundException.cs  CartNotFoundException.cs
src/Services/Carts/Carts.API/Carts.Application/IntegrationEvents/EventHandlers/: OrderStartedIntegrationEventHandler.cs
src/Services/Carts/Carts.API/Carts.Application/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Carts/Carts.API/Carts.Application/Queries/: CartQueries.cs  ICartQueries.cs
src/Services/Carts/Carts.API/Carts.Domain/Events/: CartCreatedDomainEvent.cs
src/Services/Carts/Carts.API/Carts.Infrastructure/: CartContext.cs  CartRepository.cs
src/Services/Carts/Carts.API/Controllers/: CartController.cs
src/Services/Carts/Carts.API/Infrastructure/AutoMapper/: AutoMapperProfile.cs  UserIdentityResolver.cs
src/Services/Carts/Carts.API/Infrastructure/Migrations/: 20210326083225_InitialCreate.Designer.cs  20210326083225_InitialCreate.cs  CartContextModelSnapshot.cs
src/Services/Carts/Carts.API/Infrastructure/RequestModels/: RemoveCartItemsRequest.cs  RemoveCartLinesRequest.cs  UpdateCartItemRequest.cs  UpdateOrCreateCartItemRequest.cs  UpdateOrCreateCartLineRequest.cs
src/Services/Carts/Carts.API/Infrastructure/Services/: FakeIdentityService.cs  IIdentityService.cs  IdentityService.cs
src/Services/Carts/Carts.API/Migrations/: 20210324152125_InitialCreate.Designer.cs  20210330115951_InitialCreate.Designer.cs  20210330115951_InitialCreate.cs  20210411120156_InitialCreate.Designer.cs  20210411120156_InitialCreate.cs  CartContextModelSnapshot.cs
src/Services/Carts/Carts.API/Properties/: launchSettings.json
src/Services/Carts/Carts.API/data/: carts.db
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Ordering/Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Infrastructure/Migrations/: 20210307152458_InitialCreate.Designer.cs  20210307152458_InitialCreate.cs  20210323015133_RemovebuyerIdProperty.Designer.cs  20210323015133_RemovebuyerIdProperty.cs  20210330015946_AddSeedWorkEntities.Designer.cs  20210330015946_AddSeedWorkEntities.cs  20210413052508_AddOrderStatus.Designer.cs  20210413052508_AddOrderStatus.cs  OrderingContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Migrations/: 20210322091544_InitialCreate.Designer.cs  20210322091544_InitialCreate.cs  IntegrationEventEntryContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: MediatorExtension.cs  OrderRepository.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
(+138 files in other folders)
